<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\FmiSrl.MongoDbContext.ReflectionHelpers\FmiSrl.MongoDbContext.ReflectionHelpers.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Update="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="JunitXml.TestLogger" Version="6.1.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Update="Moq" Version="4.20.72" />
      <PackageReference Update="xunit" Version="2.9.3" />
      <PackageReference Update="xunit.runner.visualstudio" Version="3.1.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
   
</Project>
