# mongo-dbcontext

./: .gitignore  Directory.Build.props  Fmi.Packages.sln  FmiSrl.MongoDbContext.sln  LICENSE.md  NuGet.Config  Nuget.config  README.md  SECURITY.md  bitbucket-pipelines.yml  global.json
.github/workflows/: build-test-publish.yml
src/: Directory.Build.props
src/Fmi.Packages.Database.Abstractions/: BsonDbContext.cs  CollectionAttribute.cs  ConnectionHelper.cs  Fmi.Packages.Database.Abstractions.csproj  IAggregateRoot.cs  IDbContext.cs  PagedData.cs  packages.lock.json
src/Fmi.Packages.Database.Abstractions/Exceptions/: DatabaseNameNotProvided.cs
src/Fmi.Packages.Database.Abstractions/Extensions/: DbContextExtensions.cs  MongoAggregationExtensions.cs  ServiceCollectionExtensions.cs
src/Fmi.Packages.Database.SourceGenerator/: CollectionProperty.cs  DbContextSourceGenerator.cs  Fmi.Packages.Database.SourceGenerator.csproj
src/Fmi.Packages.Database.SourceGenerator/Extensions/: PropertyDeclarationSyntaxExtensions.cs
src/Fmi.Packages.Database.SourceGenerator/Properties/: launchSettings.json
src/Fmi.Packages.ReflectionHelpers/: ExpressionExtensions.cs  Fmi.Packages.ReflectionHelpers.csproj  packages.lock.json
src/FmiSrl.MongoDbContext.Abstractions/: BsonDbContext.cs  CollectionAttribute.cs  ConnectionHelper.cs  FmiSrl.MongoDbContext.Abstractions.csproj  IAggregateRoot.cs  IDbContext.cs  PagedData.cs
src/FmiSrl.MongoDbContext.Abstractions/Exceptions/: DatabaseNameNotProvided.cs
src/FmiSrl.MongoDbContext.Abstractions/Extensions/: DbContextExtensions.cs  MongoAggregationExtensions.cs  ServiceCollectionExtensions.cs
src/FmiSrl.MongoDbContext.ReflectionHelpers/: ExpressionExtensions.cs
src/FmiSrl.MongoDbContext.SourceGenerator/: CollectionProperty.cs  DbContextSourceGenerator.cs  FmiSrl.MongoDbContext.SourceGenerator.csproj
src/FmiSrl.MongoDbContext.SourceGenerator/Analysis/: DbContextAnalysis.cs  DbContextAnalyzer.cs
src/FmiSrl.MongoDbContext.SourceGenerator/Consts/: AbstractionProjectConsts.cs
src/FmiSrl.MongoDbContext.SourceGenerator/Diagnostics/: DiagnosticDescriptors.cs
src/FmiSrl.MongoDbContext.SourceGenerator/Extensions/: PropertyDeclarationSyntaxExtensions.cs
src/FmiSrl.MongoDbContext.SourceGenerator/Generation/: DbContextEmitter.cs
src/FmiSrl.MongoDbContext.SourceGenerator/Models/: CollectionPropertyModel.cs  DbContextModel.cs
src/FmiSrl.MongoDbContext.SourceGenerator/Properties/: launchSettings.json
tests/: Directory.Build.props
tests/Fmi.Packages.Database.SourceGenerator.Tests/: Fmi.Packages.Database.SourceGenerator.Tests.csproj  ITestDbContext.cs  TestDbContext.cs  TestGenericObject.cs  TestObject.cs  packages.lock.json
tests/Fmi.Packages.Database.SourceGenerator.Tests/Integration/: DatabaseFixture.cs  DbContextTests.cs
tests/Fmi.Packages.ReflectionHelpers.Tests/: Fmi.Packages.ReflectionHelpers.Tests.csproj  packages.lock.json
tests/Fmi.Packages.ReflectionHelpers.Tests/Unit/: ExpressionExtensions.cs
tests/FmiSrl.MongoDbContext.SourceGenerator.Tests/: FmiSrl.MongoDbContext.SourceGenerator.Tests.csproj  ITestDbContext.cs  TestDbContext.cs  TestGenericObject.cs  TestObject.cs
tests/FmiSrl.MongoDbContext.SourceGenerator.Tests/Integration/: DatabaseFixture.cs  DbContextTests.cs
tests/FmiSrl.MongoDbContext.Tests/: FmiSrl.MongoDbContext.Tests.csproj
tests/FmiSrl.MongoDbContext.Tests/Unit/: ExpressionExtensions.cs
