<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Version>1.9.6</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>