<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
        <Version>1.10.0</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>