<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
      <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fmi.Packages.ReflectionHelpers\Fmi.Packages.ReflectionHelpers.csproj" />
    </ItemGroup>

</Project>
