<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fmi.Packages.ReflectionHelpers\Fmi.Packages.ReflectionHelpers.csproj" />
    </ItemGroup>

</Project>
