<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\src\FmiSrl.MongoDbContext.Abstractions\FmiSrl.MongoDbContext.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\FmiSrl.MongoDbContext.SourceGenerator\FmiSrl.MongoDbContext.SourceGenerator.csproj"
                          OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="JunitXml.TestLogger" Version="6.1.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Update="Moq" Version="4.20.72" />
      <PackageReference Update="xunit" Version="2.9.3" />
      <PackageReference Update="xunit.runner.visualstudio" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
