<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Meziantou.Polyfill" Version="1.0.100">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FmiSrl.MongoDbContext.ReflectionHelpers\FmiSrl.MongoDbContext.ReflectionHelpers.csproj" />
    </ItemGroup>

</Project>
