<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

</Project>
